<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(116.0, 109.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(380.0, 110.0)" />
		<node id="2" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1)" position="(119.0, 231.0)" />
		<node id="3" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(109.0, 333.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(201.0, 346.0)" />
		<node id="5" name="Louvain Clustering" qualified_name="Orange.widgets.unsupervised.owlouvainclustering.OWLouvainClustering" project_name="Orange3" version="" title="Louvain Clustering" position="(310.0, 348.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(380.0, 286.0)" />
		<node id="7" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS" position="(483.0, 432.0)" />
		<node id="8" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(356.0, 463.0)" />
		<node id="9" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot" position="(391.0, 573.0)" />
		<node id="10" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(518.0, 184.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(649.0, 186.0)" />
		<node id="12" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(799.0, 186.0)" />
		<node id="13" name="Network File" qualified_name="orangecontrib.network.widgets.OWNxFile.OWNxFile" project_name="Orange3-Network" version="" title="Network File" position="(729.0, 368.0)" />
		<node id="14" name="Network Explorer" qualified_name="orangecontrib.network.widgets.OWNxExplorer.OWNxExplorer" project_name="Orange3-Network" version="" title="Network Explorer" position="(879.0, 368.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(1029.0, 368.0)" />
		<node id="16" name="Network Explorer" qualified_name="orangecontrib.network.widgets.OWNxExplorer.OWNxExplorer" project_name="Orange3-Network" version="" title="Network Explorer (1)" position="(970.0, 482.0)" />
		<node id="17" name="Network Analysis" qualified_name="orangecontrib.network.widgets.OWNxAnalysis.OWNxAnalysis" project_name="Orange3-Network" version="" title="Network Analysis" position="(1010.0, 267.0)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (5)" position="(1130.0, 296.0)" />
		<node id="19" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1240.0, 388.0)" />
		<node id="20" name="Network Explorer" qualified_name="orangecontrib.network.widgets.OWNxExplorer.OWNxExplorer" project_name="Orange3-Network" version="" title="Network Explorer (2)" position="(1075.0, 161.0)" />
		<node id="21" name="Save Network" qualified_name="orangecontrib.network.widgets.OWNxSave.OWNxSave" project_name="Orange3-Network" version="" title="Save Network" position="(1217.0, 171.0)" />
		<node id="22" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (1)" position="(1275.0, 287.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="1" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="6" sink_node_id="10" source_channel="Selected Data" sink_channel="Extra Data" enabled="true" source_channel_id="selected_data" sink_channel_id="extra_data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="13" sink_node_id="14" source_channel="Network" sink_channel="Network" enabled="true" source_channel_id="network" sink_channel_id="network" />
		<link id="13" source_node_id="14" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="14" sink_node_id="16" source_channel="Selected sub-network" sink_channel="Network" enabled="true" source_channel_id="subgraph" sink_channel_id="network" />
		<link id="15" source_node_id="14" sink_node_id="17" source_channel="Selected Data" sink_channel="Items" enabled="true" source_channel_id="selected_data" sink_channel_id="items" />
		<link id="16" source_node_id="17" sink_node_id="18" source_channel="Items" sink_channel="Data" enabled="true" source_channel_id="items" sink_channel_id="data" />
		<link id="17" source_node_id="13" sink_node_id="17" source_channel="Network" sink_channel="Network" enabled="true" source_channel_id="network" sink_channel_id="network" />
		<link id="18" source_node_id="18" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="19" source_node_id="17" sink_node_id="20" source_channel="Network" sink_channel="Network" enabled="true" source_channel_id="network" sink_channel_id="network" />
		<link id="20" source_node_id="20" sink_node_id="21" source_channel="Selected sub-network" sink_channel="Network" enabled="true" source_channel_id="subgraph" sink_channel_id="network" />
		<link id="21" source_node_id="18" sink_node_id="22" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/erin/INF6018_Project/migration_total_intermediate.csv'}, {'encoding': 'utf-8', 'delimiter': ' ', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/erin/INF6018_Project', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03&lt;\x00\x00\x01=\x00\x00\x04u\x00\x00\x02\xa0\x00\x00\x03&lt;\x00\x00\x01b\x00\x00\x04u\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03&lt;\x00\x00\x01b\x00\x00\x04u\x00\x00\x02\xa0', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02I\x00\x00\x01\x07\x00\x00\x05h\x00\x00\x02\xfa\x00\x00\x02I\x00\x00\x01\x07\x00\x00\x05h\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02I\x00\x00\x01\x07\x00\x00\x05h\x00\x00\x02\xfa', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/erin/INF6018_Project/compulsary_years_of_school_intermediate.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}, {'start': 2, 'stop': 4, 'value': 'Skip'}, {'start': 4, 'stop': 69, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/erin/INF6018_Project', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03&lt;\x00\x00\x01b\x00\x00\x04u\x00\x00\x02\xa0\x00\x00\x03&lt;\x00\x00\x01b\x00\x00\x04u\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03&lt;\x00\x00\x01b\x00\x00\x04u\x00\x00\x02\xa0', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x022\x00\x00\x01\x07\x00\x00\x05\x7f\x00\x00\x02\xfa\x00\x00\x022\x00\x00\x01\x07\x00\x00\x05\x7f\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x022\x00\x00\x01\x07\x00\x00\x05\x7f\x00\x00\x02\xfa', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.remove_sparse', {'filter0': True, 'fixedThresh': 50, 'percThresh': 40, 'useFixedThreshold': False})]}, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02I\x00\x00\x01\x07\x00\x00\x05h\x00\x00\x02\xfa\x00\x00\x02I\x00\x00\x01\x07\x00\x00\x05h\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02I\x00\x00\x01\x07\x00\x00\x05h\x00\x00\x02\xfa', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'apply_pca': True, 'auto_commit': False, 'controlAreaVisible': True, 'k_neighbors': 30, 'metric_idx': 0, 'normalize': True, 'pca_components': 7, 'resolution': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03Z\x00\x00\x01Z\x00\x00\x04W\x00\x00\x02\xa8\x00\x00\x03Z\x00\x00\x01Z\x00\x00\x04W\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03Z\x00\x00\x01Z\x00\x00\x04W\x00\x00\x02\xa8', '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02I\x00\x00\x01\x07\x00\x00\x05h\x00\x00\x02\xfa\x00\x00\x02I\x00\x00\x01\x07\x00\x00\x05h\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02I\x00\x00\x01\x07\x00\x00\x05h\x00\x00\x02\xfa', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASV5QMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwOME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAEYAAAAbAAAHfwAABDcAAACNAAAAigAABLAAAALdAAAAAAIA
AAAHgAAAAEYAAABAAAAHfwAABDeUjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lIiMD2Nvbm5lY3RlZF9wYWly
c5RLBYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiU
SwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUjApub2RlX2xh
YmVslEtnhpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlGgLfZRoFUsD
dYwKYXR0cmlidXRlc5R9lCiMDTE5OTkgW1lSMTk5OV2USwKMDTIwMDAgW1lSMjAwMF2USwKMDTIw
MDEgW1lSMjAwMV2USwKMDTIwMDIgW1lSMjAwMl2USwKMDTIwMDMgW1lSMjAwM12USwKMDTIwMDQg
W1lSMjAwNF2USwKMDTIwMDUgW1lSMjAwNV2USwKMDTIwMDYgW1lSMjAwNl2USwKMDTIwMDcgW1lS
MjAwN12USwKMDTIwMDggW1lSMjAwOF2USwKMDTIwMDkgW1lSMjAwOV2USwKMDTIwMTAgW1lSMjAx
MF2USwKMDTIwMTEgW1lSMjAxMV2USwKMDTIwMTIgW1lSMjAxMl2USwKMDTIwMTMgW1lSMjAxM12U
SwKMDTIwMTQgW1lSMjAxNF2USwKMDTIwMTUgW1lSMjAxNV2USwKMDTIwMTYgW1lSMjAxNl2USwKM
DTIwMTcgW1lSMjAxN12USwKMDTIwMTggW1lSMjAxOF2USwKMDTIwMTkgW1lSMjAxOV2USwJ1jAVt
ZXRhc5R9lChoI0sDjAxDb3VudHJ5IENvZGWUSwNoIEsBdXViYXUu
</properties>
		<properties node_id="8" format="pickle">gASVOxMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGjAAAAegAABg4AAANiAAABowAAAJ8AAAYOAAAD
YgAAAAAAAAAAB4AAAAGjAAAAnwAABg4AAANilIwJc2VsZWN0aW9ulF2UKEsAjBVudW1weS5jb3Jl
Lm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAnUxlImIh5RSlChLA4wB
fJROTk5K/////0r/////SwB0lGJDAQGUhpRSlIaUSwFoCWgPaBKGlFKUhpRLAmgJaA9oEoaUUpSG
lEsDaAloD2gShpRSlIaUSwRoCWgPaBKGlFKUhpRLBWgJaA9oEoaUUpSGlEsGaAloD2gShpRSlIaU
SwdoCWgPaBKGlFKUhpRLCGgJaA9oEoaUUpSGlEsJaAloD2gShpRSlIaUSwpoCWgPaBKGlFKUhpRL
C2gJaA9oEoaUUpSGlEsMaAloD2gShpRSlIaUSw1oCWgPaBKGlFKUhpRLDmgJaA9oEoaUUpSGlEsP
aAloD2gShpRSlIaUSxBoCWgPaBKGlFKUhpRLEWgJaA9oEoaUUpSGlEsSaAloD2gShpRSlIaUSxNo
CWgPaBKGlFKUhpRLFGgJaA9oEoaUUpSGlEsVaAloD2gShpRSlIaUSxZoCWgPaBKGlFKUhpRLF2gJ
aA9oEoaUUpSGlEsYaAloD2gShpRSlIaUSxloCWgPaBKGlFKUhpRLGmgJaA9oEoaUUpSGlEsbaAlo
D2gShpRSlIaUSxxoCWgPaBKGlFKUhpRLHWgJaA9oEoaUUpSGlEseaAloD2gShpRSlIaUSx9oCWgP
aBKGlFKUhpRLIGgJaA9oEoaUUpSGlEshaAloD2gShpRSlIaUSyJoCWgPaBKGlFKUhpRLI2gJaA9o
EoaUUpSGlEskaAloD2gShpRSlIaUSyVoCWgPaBKGlFKUhpRLJmgJaA9oEoaUUpSGlEsnaAloD2gS
hpRSlIaUSyhoCWgPaBKGlFKUhpRLKWgJaA9oEoaUUpSGlEsqaAloD2gShpRSlIaUSytoCWgPaBKG
lFKUhpRLLGgJaA9oEoaUUpSGlEstaAloD2gShpRSlIaUSy5oCWgPaBKGlFKUhpRLL2gJaA9oEoaU
UpSGlEswaAloD2gShpRSlIaUSzFoCWgPaBKGlFKUhpRLMmgJaA9oEoaUUpSGlEszaAloD2gShpRS
lIaUSzRoCWgPaBKGlFKUhpRLNWgJaA9oEoaUUpSGlEs2aAloD2gShpRSlIaUSzdoCWgPaBKGlFKU
hpRLOGgJaA9oEoaUUpSGlEs5aAloD2gShpRSlIaUSzpoCWgPaBKGlFKUhpRLO2gJaA9oEoaUUpSG
lEs8aAloD2gShpRSlIaUSz1oCWgPaBKGlFKUhpRLPmgJaA9oEoaUUpSGlEs/aAloD2gShpRSlIaU
S0BoCWgPaBKGlFKUhpRLQWgJaA9oEoaUUpSGlEtCaAloD2gShpRSlIaUS0NoCWgPaBKGlFKUhpRL
RGgJaA9oEoaUUpSGlEtFaAloD2gShpRSlIaUS0ZoCWgPaBKGlFKUhpRLR2gJaA9oEoaUUpSGlEtI
aAloD2gShpRSlIaUS0loCWgPaBKGlFKUhpRLSmgJaA9oEoaUUpSGlEtLaAloD2gShpRSlIaUS0xo
CWgPaBKGlFKUhpRLTWgJaA9oEoaUUpSGlEtOaAloD2gShpRSlIaUS09oCWgPaBKGlFKUhpRLUGgJ
aA9oEoaUUpSGlEtRaAloD2gShpRSlIaUS1JoCWgPaBKGlFKUhpRLU2gJaA9oEoaUUpSGlEtUaAlo
D2gShpRSlIaUS1VoCWgPaBKGlFKUhpRLVmgJaA9oEoaUUpSGlEtXaAloD2gShpRSlIaUS1hoCWgP
aBKGlFKUhpRLWWgJaA9oEoaUUpSGlEtaaAloD2gShpRSlIaUS1toCWgPaBKGlFKUhpRLXGgJaA9o
EoaUUpSGlEtdaAloD2gShpRSlIaUS15oCWgPaBKGlFKUhpRLX2gJaA9oEoaUUpSGlEtgaAloD2gS
hpRSlIaUS2FoCWgPaBKGlFKUhpRLYmgJaA9oEoaUUpSGlEtjaAloD2gShpRSlIaUS2RoCWgPaBKG
lFKUhpRLZWgJaA9oEoaUUpSGlEtmaAloD2gShpRSlIaUS2doCWgPaBKGlFKUhpRLaGgJaA9oEoaU
UpSGlEtpaAloD2gShpRSlIaUS2toCWgPaBKGlFKUhpRLbGgJaA9oEoaUUpSGlEttaAloD2gShpRS
lIaUS25oCWgPaBKGlFKUhpRLcGgJaA9oEoaUUpSGlEtxaAloD2gShpRSlIaUS3JoCWgPaBKGlFKU
hpRLc2gJaA9oEoaUUpSGlEt0aAloD2gShpRSlIaUS3VoCWgPaBKGlFKUhpRLdmgJaA9oEoaUUpSG
lEt3aAloD2gShpRSlIaUS3hoCWgPaBKGlFKUhpRLeWgJaA9oEoaUUpSGlEt6aAloD2gShpRSlIaU
S3toCWgPaBKGlFKUhpRLfGgJaA9oEoaUUpSGlEt9aAloD2gShpRSlIaUS35oCWgPaBKGlFKUhpRL
f2gJaA9oEoaUUpSGlEuAaAloD2gShpRSlIaUS4FoCWgPaBKGlFKUhpRLgmgJaA9oEoaUUpSGlEuD
aAloD2gShpRSlIaUS4RoCWgPaBKGlFKUhpRLhWgJaA9oEoaUUpSGlEuGaAloD2gShpRSlIaUS4do
CWgPaBKGlFKUhpRLiGgJaA9oEoaUUpSGlEuJaAloD2gShpRSlIaUS4poCWgPaBKGlFKUhpRLi2gJ
aA9oEoaUUpSGlEuMaAloD2gShpRSlIaUS41oCWgPaBKGlFKUhpRLjmgJaA9oEoaUUpSGlEuPaAlo
D2gShpRSlIaUS5BoCWgPaBKGlFKUhpRLkWgJaA9oEoaUUpSGlEuSaAloD2gShpRSlIaUS5NoCWgP
aBKGlFKUhpRLlGgJaA9oEoaUUpSGlEuVaAloD2gShpRSlIaUS5ZoCWgPaBKGlFKUhpRLl2gJaA9o
EoaUUpSGlEuYaAloD2gShpRSlIaUS5loCWgPaBKGlFKUhpRLmmgJaA9oEoaUUpSGlEubaAloD2gS
hpRSlIaUS5xoCWgPaBKGlFKUhpRLnWgJaA9oEoaUUpSGlEueaAloD2gShpRSlIaUS59oCWgPaBKG
lFKUhpRLoGgJaA9oEoaUUpSGlEuhaAloD2gShpRSlIaUS6JoCWgPaBKGlFKUhpRLo2gJaA9oEoaU
UpSGlEukaAloD2gShpRSlIaUS6VoCWgPaBKGlFKUhpRLpmgJaA9oEoaUUpSGlEunaAloD2gShpRS
lIaUS6hoCWgPaBKGlFKUhpRLqWgJaA9oEoaUUpSGlEuqaAloD2gShpRSlIaUS6toCWgPaBKGlFKU
hpRLrGgJaA9oEoaUUpSGlEutaAloD2gShpRSlIaUS65oCWgPaBKGlFKUhpRLr2gJaA9oEoaUUpSG
lEuwaAloD2gShpRSlIaUS7FoCWgPaBKGlFKUhpRLsmgJaA9oEoaUUpSGlEuzaAloD2gShpRSlIaU
S7RoCWgPaBKGlFKUhpRLtWgJaA9oEoaUUpSGlEu3aAloD2gShpRSlIaUS7hoCWgPaBKGlFKUhpRL
umgJaA9oEoaUUpSGlEu7aAloD2gShpRSlIaUS7xoCWgPaBKGlFKUhpRLvWgJaA9oEoaUUpSGlEu+
aAloD2gShpRSlIaUS8BoCWgPaBKGlFKUhpRLwWgJaA9oEoaUUpSGlEvCaAloD2gShpRSlIaUS8No
CWgPaBKGlFKUhpRLxGgJaA9oEoaUUpSGlEvFaAloD2gShpRSlIaUS8ZoCWgPaBKGlFKUhpRLx2gJ
aA9oEoaUUpSGlEvIaAloD2gShpRSlIaUS8loCWgPaBKGlFKUhpRLymgJaA9oEoaUUpSGlEvMaAlo
D2gShpRSlIaUS81oCWgPaBKGlFKUhpRLzmgJaA9oEoaUUpSGlEvPaAloD2gShpRSlIaUS9BoCWgP
aBKGlFKUhpRL0WgJaA9oEoaUUpSGlEvSaAloD2gShpRSlIaUS9NoCWgPaBKGlFKUhpRL1GgJaA9o
EoaUUpSGlEvVaAloD2gShpRSlIaUS9ZoCWgPaBKGlFKUhpRL12gJaA9oEoaUUpSGlEvYaAloD2gS
hpRSlIaUS9loCWgPaBKGlFKUhpRL2mgJaA9oEoaUUpSGlEvbaAloD2gShpRSlIaUS9xoCWgPaBKG
lFKUhpRL3WgJaA9oEoaUUpSGlEveaAloD2gShpRSlIaUS99oCWgPaBKGlFKUhpRL4GgJaA9oEoaU
UpSGlEvhaAloD2gShpRSlIaUS+JoCWgPaBKGlFKUhpRL42gJaA9oEoaUUpSGlEvkaAloD2gShpRS
lIaUS+VoCWgPaBKGlFKUhpRL5mgJaA9oEoaUUpSGlEvnaAloD2gShpRSlIaUS+hoCWgPaBKGlFKU
hpRL6WgJaA9oEoaUUpSGlEvraAloD2gShpRSlIaUS+xoCWgPaBKGlFKUhpRL7WgJaA9oEoaUUpSG
lEvuaAloD2gShpRSlIaUS+9oCWgPaBKGlFKUhpRL8GgJaA9oEoaUUpSGlEvxaAloD2gShpRSlIaU
S/JoCWgPaBKGlFKUhpRL82gJaA9oEoaUUpSGlEv0aAloD2gShpRSlIaUS/VoCWgPaBKGlFKUhpRL
9mgJaA9oEoaUUpSGlEv3aAloD2gShpRSlIaUS/hoCWgPaBKGlFKUhpRL+WgJaA9oEoaUUpSGlEv6
aAloD2gShpRSlIaUS/toCWgPaBKGlFKUhpRL/GgJaA9oEoaUUpSGlEv9aAloD2gShpRSlIaUS/5o
CWgPaBKGlFKUhpRL/2gJaA9oEoaUUpSGlE0AAWgJaA9oEoaUUpSGlE0BAWgJaA9oEoaUUpSGlE0C
AWgJaA9oEoaUUpSGlE0DAWgJaA9oEoaUUpSGlE0FAWgJaA9oEoaUUpSGlE0GAWgJaA9oEoaUUpSG
lE0IAWgJaA9oEoaUUpSGlE0JAWgJaA9oEoaUUpSGlE0KAWgJaA9oEoaUUpSGlE0LAWgJaA9oEoaU
UpSGlE0NAWgJaA9oEoaUUpSGlE0OAWgJaA9oEoaUUpSGlE0PAWgJaA9oEoaUUpSGlGWMD3Zpc3Vh
bF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJ
jAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJ
c2hvd19ncmlklImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJSMDENvdW50cnkgQ29k
ZZRLZ4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSME2Rpc3RhbmNl
X21ldHJpY19pZHiUSwBK/v///4aUjAxleGFnZ2VyYXRpb26USwFK/v///4aUjBlpbml0aWFsaXph
dGlvbl9tZXRob2RfaWR4lEsASv7///+GlIwKbXVsdGlzY2FsZZSJSv7///+GlIwJbm9ybWFsaXpl
lIhK/v///4aUjA5wY2FfY29tcG9uZW50c5RLFEr+////hpSMCnBlcnBsZXhpdHmUSx5K/v///4aU
jBV1c2VfcGNhX3ByZXByb2Nlc3NpbmeUiEr+////hpRqJwMAAH2UajADAABLBHWMCmF0dHJpYnV0
ZXOUfZQojA0xOTk5IFtZUjE5OTldlEsCjA0yMDAwIFtZUjIwMDBdlEsCjA0yMDAxIFtZUjIwMDFd
lEsCjA0yMDAyIFtZUjIwMDJdlEsCjA0yMDAzIFtZUjIwMDNdlEsCjA0yMDA0IFtZUjIwMDRdlEsC
jA0yMDA1IFtZUjIwMDVdlEsCjA0yMDA2IFtZUjIwMDZdlEsCjA0yMDA3IFtZUjIwMDddlEsCjA0y
MDA4IFtZUjIwMDhdlEsCjA0yMDA5IFtZUjIwMDldlEsCjA0yMDEwIFtZUjIwMTBdlEsCjA0yMDEx
IFtZUjIwMTFdlEsCjA0yMDEyIFtZUjIwMTJdlEsCjA0yMDEzIFtZUjIwMTNdlEsCjA0yMDE0IFtZ
UjIwMTRdlEsCjA0yMDE1IFtZUjIwMTVdlEsCjA0yMDE2IFtZUjIwMTZdlEsCjA0yMDE3IFtZUjIw
MTddlEsCjA0yMDE4IFtZUjIwMThdlEsCjA0yMDE5IFtZUjIwMTldlEsCdYwFbWV0YXOUfZQojApu
b2RlX2xhYmVslEsDaj4DAABLA2o7AwAASwF1dWJhdS4=
</properties>
		<properties node_id="9" format="pickle">gASVOgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGjAAAAegAABg4AAANiAAABowAAAJ8AAAYOAAAD
YgAAAAAAAAAAB4AAAAGjAAAAnwAABg4AAANilIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiIwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiIwKc2hvd19yYW5nZZSIjA92aXN1YWxfc2V0dGlu
Z3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlncm91cF92YXKUjAdDbHVz
dGVylEtlhpRoDEsBdYwKYXR0cmlidXRlc5R9lCiMDTE5OTkgW1lSMTk5OV2USwKMDTIwMDAgW1lS
MjAwMF2USwKMDTIwMDEgW1lSMjAwMV2USwKMDTIwMDIgW1lSMjAwMl2USwKMDTIwMDMgW1lSMjAw
M12USwKMDTIwMDQgW1lSMjAwNF2USwKMDTIwMDUgW1lSMjAwNV2USwKMDTIwMDYgW1lSMjAwNl2U
SwKMDTIwMDcgW1lSMjAwN12USwKMDTIwMDggW1lSMjAwOF2USwKMDTIwMDkgW1lSMjAwOV2USwKM
DTIwMTAgW1lSMjAxMF2USwKMDTIwMTEgW1lSMjAxMV2USwKMDTIwMTIgW1lSMjAxMl2USwKMDTIw
MTMgW1lSMjAxM12USwKMDTIwMTQgW1lSMjAxNF2USwKMDTIwMTUgW1lSMjAxNV2USwKMDTIwMTYg
W1lSMjAxNl2USwKMDTIwMTcgW1lSMjAxN12USwKMDTIwMTggW1lSMjAxOF2USwKMDTIwMTkgW1lS
MjAxOV2USwKMBUdyb3VwlEsBdYwFbWV0YXOUfZQojApub2RlX2xhYmVslEsDjAxDb3VudHJ5IENv
ZGWUSwNoF0sBjAd0LVNORS14lEsCjAd0LVNORS15lEsCdXViYXUu
</properties>
		<properties node_id="10" format="pickle">gASVAAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAv4AAAFaAAAEmgAAAoMAAAL+
AAABfwAABJoAAAKDAAAAAAAAAAAHgAAAAv4AAAF/AAAEmgAAAoOUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwKbm9kZV9sYWJlbJRLZ4aUjApub2Rl
X2xhYmVslEtnhpRlYWgGSwJ1jAp2YXJpYWJsZXMxlH2UKIwFaW5kZXiUS2aMB25vZGVfaWSUS2Zo
E0tndYwKdmFyaWFibGVzMpR9lCiMDTE5OTkgW1lSMTk5OV2US2aMDTIwMDAgW1lSMjAwMF2US2aM
DTIwMDEgW1lSMjAwMV2US2aMDTIwMDIgW1lSMjAwMl2US2aMDTIwMDMgW1lSMjAwM12US2aMDTIw
MDQgW1lSMjAwNF2US2aMDTIwMDUgW1lSMjAwNV2US2aMDTIwMDYgW1lSMjAwNl2US2aMDTIwMDcg
W1lSMjAwN12US2aMDTIwMDggW1lSMjAwOF2US2aMDTIwMDkgW1lSMjAwOV2US2aMDTIwMTAgW1lS
MjAxMF2US2aMDTIwMTEgW1lSMjAxMV2US2aMDTIwMTIgW1lSMjAxMl2US2aMDTIwMTMgW1lSMjAx
M12US2aMDTIwMTQgW1lSMjAxNF2US2aMDTIwMTUgW1lSMjAxNV2US2aMDTIwMTYgW1lSMjAxNl2U
S2aMDTIwMTcgW1lSMjAxN12US2aMDTIwMTggW1lSMjAxOF2US2aMDTIwMTkgW1lSMjAxOV2US2Zo
FUtnjAxDb3VudHJ5IENvZGWUS2eMB0NsdXN0ZXKUS2V1dWJhdS4=
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02I\x00\x00\x00\xe2\x00\x00\x05h\x00\x00\x02\xfa\x00\x00\x02I\x00\x00\x01\x07\x00\x00\x05h\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02I\x00\x00\x01\x07\x00\x00\x05h\x00\x00\x02\xfa', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03V\x00\x00\x01\x96\x00\x00\x04\xd6\x00\x00\x02G\x00\x00\x03V\x00\x00\x01\xbb\x00\x00\x04\xd6\x00\x00\x02G\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\xbb\x00\x00\x04\xd6\x00\x00\x02G', 'stored_name': 'migration_total_intermediate_2.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="13" format="pickle">gASVZgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtyZWNlbnRGaWxlc5RdlIw9L2hv
bWUvZXJpbi9Tb2NpYWxfTWVkaWFfQW5hbHl0aWNzX1Byb2plY3QvbWlncmF0aW9uX3RvdGFsLm5l
dJRhjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMAAAABowAABLEAAAI5AAADAAAA
AcgAAASxAAACOQAAAAAAAAAAB4AAAAMAAAAByAAABLEAAAI5lIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lGgHSwFzjAt1c2VmdWxfdmFyc5SPlCiMCm5vZGVfbGFiZWyUkIwObGFiZWxf
dmFyaWFibGWUjApub2RlX2xhYmVslHViYXUu
</properties>
		<properties node_id="14" format="pickle">gASVGQoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5sYXlv
dXRfZGVuc2l0eZRLJYwJbWFya19ob3BzlEsBjA1tYXJrX21heF9jb25ulEsFjA1tYXJrX21pbl9j
b25ulEsFjA5tYXJrX21vc3RfY29ubpRLAYwPb2JzZXJ2ZV93ZWlnaHRzlIiME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAEYAAAAbAAAHfwAABDcAAABGAAAAQAAAB38AAAQ3AAAAAAIA
AAAHgAAAAEYAAABAAAAHfwAABDeUjAlzZWxlY3Rpb26UXZQoSwCMFW51bXB5LmNvcmUubXVsdGlh
cnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCdTGUiYiHlFKUKEsDjAF8lE5OTkr/
////Sv////9LAHSUYkMBAZSGlFKUhpRLAWgPaBVoGIaUUpSGlEsCaA9oFWgYhpRSlIaUSwNoD2gV
aBiGlFKUhpRLBGgPaBVoGIaUUpSGlEsFaA9oFWgYhpRSlIaUSwZoD2gVaBiGlFKUhpRLB2gPaBVo
GIaUUpSGlEsIaA9oFWgYhpRSlIaUSwloD2gVaBiGlFKUhpRLCmgPaBVoGIaUUpSGlEsLaA9oFWgY
hpRSlIaUSwxoD2gVaBiGlFKUhpRLDWgPaBVoGIaUUpSGlEsOaA9oFWgYhpRSlIaUSw9oD2gVaBiG
lFKUhpRLEGgPaBVoGIaUUpSGlEsRaA9oFWgYhpRSlIaUSxJoD2gVaBiGlFKUhpRLE2gPaBVoGIaU
UpSGlEsUaA9oFWgYhpRSlIaUSxVoD2gVaBiGlFKUhpRLFmgPaBVoGIaUUpSGlEsXaA9oFWgYhpRS
lIaUSxhoD2gVaBiGlFKUhpRLGWgPaBVoGIaUUpSGlEsaaA9oFWgYhpRSlIaUSxtoD2gVaBiGlFKU
hpRLHGgPaBVoGIaUUpSGlEsdaA9oFWgYhpRSlIaUSx5oD2gVaBiGlFKUhpRLH2gPaBVoGIaUUpSG
lEsgaA9oFWgYhpRSlIaUSyFoD2gVaBiGlFKUhpRLImgPaBVoGIaUUpSGlEsjaA9oFWgYhpRSlIaU
SyRoD2gVaBiGlFKUhpRLJWgPaBVoGIaUUpSGlEsmaA9oFWgYhpRSlIaUSydoD2gVaBiGlFKUhpRL
KGgPaBVoGIaUUpSGlEspaA9oFWgYhpRSlIaUSypoD2gVaBiGlFKUhpRLK2gPaBVoGIaUUpSGlEss
aA9oFWgYhpRSlIaUSy1oD2gVaBiGlFKUhpRLLmgPaBVoGIaUUpSGlEsvaA9oFWgYhpRSlIaUSzBo
D2gVaBiGlFKUhpRLMWgPaBVoGIaUUpSGlEsyaA9oFWgYhpRSlIaUSzNoD2gVaBiGlFKUhpRLNGgP
aBVoGIaUUpSGlEs1aA9oFWgYhpRSlIaUSzZoD2gVaBiGlFKUhpRLN2gPaBVoGIaUUpSGlEs4aA9o
FWgYhpRSlIaUSzloD2gVaBiGlFKUhpRLOmgPaBVoGIaUUpSGlEs7aA9oFWgYhpRSlIaUSzxoD2gV
aBiGlFKUhpRLPWgPaBVoGIaUUpSGlEs+aA9oFWgYhpRSlIaUSz9oD2gVaBiGlFKUhpRLQGgPaBVo
GIaUUpSGlEtBaA9oFWgYhpRSlIaUS0JoD2gVaBiGlFKUhpRLQ2gPaBVoGIaUUpSGlEtEaA9oFWgY
hpRSlIaUS0VoD2gVaBiGlFKUhpRLRmgPaBVoGIaUUpSGlEtHaA9oFWgYhpRSlIaUS0hoD2gVaBiG
lFKUhpRLSWgPaBVoGIaUUpSGlEtKaA9oFWgYhpRSlIaUS0toD2gVaBiGlFKUhpRLTGgPaBVoGIaU
UpSGlEtNaA9oFWgYhpRSlIaUS05oD2gVaBiGlFKUhpRLT2gPaBVoGIaUUpSGlEtQaA9oFWgYhpRS
lIaUS1FoD2gVaBiGlFKUhpRLUmgPaBVoGIaUUpSGlEtTaA9oFWgYhpRSlIaUS1RoD2gVaBiGlFKU
hpRLVWgPaBVoGIaUUpSGlEtWaA9oFWgYhpRSlIaUS1doD2gVaBiGlFKUhpRLWGgPaBVoGIaUUpSG
lEtZaA9oFWgYhpRSlIaUS1poD2gVaBiGlFKUhpRLW2gPaBVoGIaUUpSGlEtcaA9oFWgYhpRSlIaU
ZYwPdmlzdWFsX3NldHRpbmdzlH2UjAVGb250c5SMBUxhYmVslIwJRm9udCBzaXpllIeUSxNzjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMCmVkZ2Vfd2lkdGiUSwKM
C2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVjdGVklImMFGxhYmVsX3NlbGVjdGVkX2Vk
Z2VzlImMC3BvaW50X3dpZHRolEsKjBRyZWxhdGl2ZV9lZGdlX3dpZHRoc5SIjBFzaG93X2VkZ2Vf
d2VpZ2h0c5SIjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVslIwK
bm9kZV9sYWJlbJRLZ4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpRq
NgEAAH2UakMBAABLAXWMCmF0dHJpYnV0ZXOUfZQojAdub2RlX2lklEsCak4BAABLAYwNMTk5OCBb
WVIxOTk4XZRLAowNMTk5OSBbWVIxOTk5XZRLAowNMjAwMCBbWVIyMDAwXZRLAowNMjAwMSBbWVIy
MDAxXZRLAowNMjAwMiBbWVIyMDAyXZRLAowNMjAwMyBbWVIyMDAzXZRLAowNMjAwNCBbWVIyMDA0
XZRLAowNMjAwNSBbWVIyMDA1XZRLAowNMjAwNiBbWVIyMDA2XZRLAowNMjAwNyBbWVIyMDA3XZRL
AowNMjAwOCBbWVIyMDA4XZRLAowNMjAwOSBbWVIyMDA5XZRLAowNMjAxMCBbWVIyMDEwXZRLAowN
MjAxMSBbWVIyMDExXZRLAowNMjAxMiBbWVIyMDEyXZRLAowNMjAxMyBbWVIyMDEzXZRLAowNMjAx
NCBbWVIyMDE0XZRLAowNMjAxNSBbWVIyMDE1XZRLAowNMjAxNiBbWVIyMDE2XZRLAowNMjAxNyBb
WVIyMDE3XZRLAowNMjAxOCBbWVIyMDE4XZRLAowNMjAxOSBbWVIyMDE5XZRLAnWMBW1ldGFzlH2U
KGpRAQAASwOMDENvdW50cnkgQ29kZZRLA3V1YmF1Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02I\x00\x00\x00\xe2\x00\x00\x07-\x00\x00\x03$\x00\x00\x02I\x00\x00\x01\x07\x00\x00\x07-\x00\x00\x03$\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02I\x00\x00\x01\x07\x00\x00\x07-\x00\x00\x03$', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVhgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5sYXlv
dXRfZGVuc2l0eZRLCowJbWFya19ob3BzlEsBjA1tYXJrX21heF9jb25ulEsFjA1tYXJrX21pbl9j
b25ulEsFjA5tYXJrX21vc3RfY29ubpRLAYwPb2JzZXJ2ZV93ZWlnaHRzlIiME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAEYAAABAAAAHfwAABDcAAABGAAAAQAAAB38AAAQ3AAAAAAIA
AAAHgAAAAEYAAABAAAAHfwAABDeUjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMCmVkZ2Vfd2lkdGiUSwKM
C2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVjdGVklImMFGxhYmVsX3NlbGVjdGVkX2Vk
Z2VzlImMC3BvaW50X3dpZHRolEsKjBRyZWxhdGl2ZV9lZGdlX3dpZHRoc5SIjBFzaG93X2VkZ2Vf
d2VpZ2h0c5SIjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVslIwK
bm9kZV9sYWJlbJRLZ4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpRo
Dn2UaBtLAXWMCmF0dHJpYnV0ZXOUfZQojAdub2RlX2lklEsCaCZLAYwNMTk5OCBbWVIxOTk4XZRL
AowNMTk5OSBbWVIxOTk5XZRLAowNMjAwMCBbWVIyMDAwXZRLAowNMjAwMSBbWVIyMDAxXZRLAowN
MjAwMiBbWVIyMDAyXZRLAowNMjAwMyBbWVIyMDAzXZRLAowNMjAwNCBbWVIyMDA0XZRLAowNMjAw
NSBbWVIyMDA1XZRLAowNMjAwNiBbWVIyMDA2XZRLAowNMjAwNyBbWVIyMDA3XZRLAowNMjAwOCBb
WVIyMDA4XZRLAowNMjAwOSBbWVIyMDA5XZRLAowNMjAxMCBbWVIyMDEwXZRLAowNMjAxMSBbWVIy
MDExXZRLAowNMjAxMiBbWVIyMDEyXZRLAowNMjAxMyBbWVIyMDEzXZRLAowNMjAxNCBbWVIyMDE0
XZRLAowNMjAxNSBbWVIyMDE1XZRLAowNMjAxNiBbWVIyMDE2XZRLAowNMjAxNyBbWVIyMDE3XZRL
AowNMjAxOCBbWVIyMDE4XZRLAowNMjAxOSBbWVIyMDE5XZRLAowFR3JvdXCUSwF1jAVtZXRhc5R9
lChoKUsDjAxDb3VudHJ5IENvZGWUSwN1dWJhdS4=
</properties>
		<properties node_id="17" format="pickle">gASVBAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA9lbmFi
bGVkX21ldGhvZHOUj5QojCJudW1iZXJfd2Vha2x5X2Nvbm5lY3RlZF9jb21wb25lbnRzlIwGcmFk
aXVzlIwkbnVtYmVyX3N0cm9uZ2x5X2Nvbm5lY3RlZF9jb21wb25lbnRzlIwPbnVtYmVyX29mX2Vk
Z2VzlIwIZGlhbWV0ZXKUjA9udW1iZXJfb2Zfbm9kZXOUjBVvdXRfZGVncmVlX2NlbnRyYWxpdHmU
jAdkZW5zaXR5lIwZYXZlcmFnZV9uZWlnaGJvdXJfZGVncmVlc5SMEWRlZ3JlZV9jZW50cmFsaXR5
lIwLb3V0X2RlZ3JlZXOUjAdkZWdyZWVzlIwKaW5fZGVncmVlc5SMFGluX2RlZ3JlZV9jZW50cmFs
aXR5lIwOYXZlcmFnZV9kZWdyZWWUjBxhdmVyYWdlX3Nob3J0ZXN0X3BhdGhfbGVuZ3RolIwUY2xv
c2VuZXNzX2NlbnRyYWxpdHmUkIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAC8gAA
ATUAAAS/AAACqAAAAvIAAAFaAAAEvwAAAqgAAAAAAAAAAAeAAAAC8gAAAVoAAAS/AAACqJSMC19f
dmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x99\x00\x00\x00\x8e\x00\x00\x06\x93\x00\x00\x03\xaa\x00\x00\x01\x99\x00\x00\x00\xb3\x00\x00\x06\x93\x00\x00\x03\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x99\x00\x00\x00\xb3\x00\x00\x06\x93\x00\x00\x03\xaa', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASVFAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABGAAAAGwAAB38AAAQ3
AAAARgAAAEAAAAd/AAAENwAAAAACAAAAB4AAAABGAAAAQAAAB38AAAQ3lIwJc2VsZWN0aW9ulF2U
jBF0b29sdGlwX3Nob3dzX2FsbJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxw
aGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNpdHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVy
X3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJ
jAtwb2ludF93aWR0aJRLCowMc2hvd19lbGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2Vu
ZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5Rd
lIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJSMCm5vZGVfbGFiZWyUS2eGlIwK
YXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllIwGRGVncmVllEtmhpSMBmF0dHJfeJSMBnBy
b2oteJRLZoaUjAZhdHRyX3mUjAZwcm9qLXmUS2aGlGgLfZRoGEsFdYwKYXR0cmlidXRlc5R9lCiM
B25vZGVfaWSUSwJoI0sBjA0xOTk4IFtZUjE5OThdlEsCjA0xOTk5IFtZUjE5OTldlEsCjA0yMDAw
IFtZUjIwMDBdlEsCjA0yMDAxIFtZUjIwMDFdlEsCjA0yMDAyIFtZUjIwMDJdlEsCjA0yMDAzIFtZ
UjIwMDNdlEsCjA0yMDA0IFtZUjIwMDRdlEsCjA0yMDA1IFtZUjIwMDVdlEsCjA0yMDA2IFtZUjIw
MDZdlEsCjA0yMDA3IFtZUjIwMDddlEsCjA0yMDA4IFtZUjIwMDhdlEsCjA0yMDA5IFtZUjIwMDld
lEsCjA0yMDEwIFtZUjIwMTBdlEsCjA0yMDExIFtZUjIwMTFdlEsCjA0yMDEyIFtZUjIwMTJdlEsC
jA0yMDEzIFtZUjIwMTNdlEsCjA0yMDE0IFtZUjIwMTRdlEsCjA0yMDE1IFtZUjIwMTVdlEsCjA0y
MDE2IFtZUjIwMTZdlEsCjA0yMDE3IFtZUjIwMTddlEsCjA0yMDE4IFtZUjIwMThdlEsCjA0yMDE5
IFtZUjIwMTldlEsCaCtLAowJSW4tZGVncmVllEsCjApPdXQtZGVncmVllEsCjBdBdmVyYWdlIG5l
aWdoYm9yIGRlZ3JlZZRLAowRRGVncmVlIGNlbnRyYWxpdHmUSwKMFEluLWRlZ3JlZSBjZW50cmFs
aXR5lEsCjBVPdXQtZGVncmVlIGNlbnRyYWxpdHmUSwKMFENsb3NlbmVzcyBjZW50cmFsaXR5lEsC
jAVHcm91cJRLAXWMBW1ldGFzlH2UKGgmSwOMDENvdW50cnkgQ29kZZRLA2guSwJoMUsCdXViYXUu
</properties>
		<properties node_id="20" format="pickle">gASVVQsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5sYXlv
dXRfZGVuc2l0eZRLCowJbWFya19ob3BzlEsBjA1tYXJrX21heF9jb25ulEsFjA1tYXJrX21pbl9j
b25ulEsFjA5tYXJrX21vc3RfY29ubpRLAYwPb2JzZXJ2ZV93ZWlnaHRzlIiME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAEYAAAAbAAAHfwAABDcAAABGAAAAQAAAB38AAAQ3AAAAAAIA
AAAHgAAAAEYAAABAAAAHfwAABDeUjAlzZWxlY3Rpb26UXZQoSwCMFW51bXB5LmNvcmUubXVsdGlh
cnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCdTGUiYiHlFKUKEsDjAF8lE5OTkr/
////Sv////9LAHSUYkMBAZSGlFKUhpRLAWgPaBVoGIaUUpSGlEsCaA9oFWgYhpRSlIaUSwNoD2gV
aBiGlFKUhpRLBGgPaBVoGIaUUpSGlEsFaA9oFWgYhpRSlIaUSwZoD2gVaBiGlFKUhpRLB2gPaBVo
GIaUUpSGlEsIaA9oFWgYhpRSlIaUSwpoD2gVaBiGlFKUhpRLC2gPaBVoGIaUUpSGlEsNaA9oFWgY
hpRSlIaUSw9oD2gVaBiGlFKUhpRLEGgPaBVoGIaUUpSGlEsRaA9oFWgYhpRSlIaUSxJoD2gVaBiG
lFKUhpRLFGgPaBVoGIaUUpSGlEsVaA9oFWgYhpRSlIaUSxdoD2gVaBiGlFKUhpRLGGgPaBVoGIaU
UpSGlEsaaA9oFWgYhpRSlIaUSxtoD2gVaBiGlFKUhpRLHGgPaBVoGIaUUpSGlEseaA9oFWgYhpRS
lIaUSx9oD2gVaBiGlFKUhpRLIGgPaBVoGIaUUpSGlEshaA9oFWgYhpRSlIaUSyJoD2gVaBiGlFKU
hpRLI2gPaBVoGIaUUpSGlEslaA9oFWgYhpRSlIaUSyZoD2gVaBiGlFKUhpRLJ2gPaBVoGIaUUpSG
lEsoaA9oFWgYhpRSlIaUSyloD2gVaBiGlFKUhpRLKmgPaBVoGIaUUpSGlEsraA9oFWgYhpRSlIaU
SyxoD2gVaBiGlFKUhpRLLWgPaBVoGIaUUpSGlEsuaA9oFWgYhpRSlIaUSy9oD2gVaBiGlFKUhpRL
MWgPaBVoGIaUUpSGlEsyaA9oFWgYhpRSlIaUSzNoD2gVaBiGlFKUhpRLNGgPaBVoGIaUUpSGlEs1
aA9oFWgYhpRSlIaUSzZoD2gVaBiGlFKUhpRLN2gPaBVoGIaUUpSGlEs4aA9oFWgYhpRSlIaUSzlo
D2gVaBiGlFKUhpRLOmgPaBVoGIaUUpSGlEs7aA9oFWgYhpRSlIaUSzxoD2gVaBiGlFKUhpRLPWgP
aBVoGIaUUpSGlEs+aA9oFWgYhpRSlIaUSz9oD2gVaBiGlFKUhpRLQGgPaBVoGIaUUpSGlEtBaA9o
FWgYhpRSlIaUS0JoD2gVaBiGlFKUhpRLQ2gPaBVoGIaUUpSGlEtEaA9oFWgYhpRSlIaUS0VoD2gV
aBiGlFKUhpRLRmgPaBVoGIaUUpSGlEtHaA9oFWgYhpRSlIaUS0hoD2gVaBiGlFKUhpRLSWgPaBVo
GIaUUpSGlEtKaA9oFWgYhpRSlIaUS0toD2gVaBiGlFKUhpRLTGgPaBVoGIaUUpSGlEtNaA9oFWgY
hpRSlIaUS05oD2gVaBiGlFKUhpRLT2gPaBVoGIaUUpSGlEtQaA9oFWgYhpRSlIaUS1FoD2gVaBiG
lFKUhpRLUmgPaBVoGIaUUpSGlEtTaA9oFWgYhpRSlIaUS1RoD2gVaBiGlFKUhpRLVWgPaBVoGIaU
UpSGlEtWaA9oFWgYhpRSlIaUS1doD2gVaBiGlFKUhpRLWWgPaBVoGIaUUpSGlEtaaA9oFWgYhpRS
lIaUS1toD2gVaBiGlFKUhpRLXGgPaBVoGIaUUpSGlGWMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3Jh
cGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAplZGdlX3dpZHRolEsCjAtq
aXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBRsYWJlbF9zZWxlY3RlZF9lZGdl
c5SJjAtwb2ludF93aWR0aJRLCowUcmVsYXRpdmVfZWRnZV93aWR0aHOUiIwRc2hvd19lZGdlX3dl
aWdodHOUiIwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLAYwQY29u
dGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUjApu
b2RlX2xhYmVslEtnhpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZSMBkRlZ3JlZZRL
ZoaUahQBAAB9lGohAQAASwF1jAphdHRyaWJ1dGVzlH2UKIwHbm9kZV9pZJRLAmosAQAASwGMDTE5
OTggW1lSMTk5OF2USwKMDTE5OTkgW1lSMTk5OV2USwKMDTIwMDAgW1lSMjAwMF2USwKMDTIwMDEg
W1lSMjAwMV2USwKMDTIwMDIgW1lSMjAwMl2USwKMDTIwMDMgW1lSMjAwM12USwKMDTIwMDQgW1lS
MjAwNF2USwKMDTIwMDUgW1lSMjAwNV2USwKMDTIwMDYgW1lSMjAwNl2USwKMDTIwMDcgW1lSMjAw
N12USwKMDTIwMDggW1lSMjAwOF2USwKMDTIwMDkgW1lSMjAwOV2USwKMDTIwMTAgW1lSMjAxMF2U
SwKMDTIwMTEgW1lSMjAxMV2USwKMDTIwMTIgW1lSMjAxMl2USwKMDTIwMTMgW1lSMjAxM12USwKM
DTIwMTQgW1lSMjAxNF2USwKMDTIwMTUgW1lSMjAxNV2USwKMDTIwMTYgW1lSMjAxNl2USwKMDTIw
MTcgW1lSMjAxN12USwKMDTIwMTggW1lSMjAxOF2USwKMDTIwMTkgW1lSMjAxOV2USwJqNAEAAEsC
jAlJbi1kZWdyZWWUSwKMCk91dC1kZWdyZWWUSwKMF0F2ZXJhZ2UgbmVpZ2hib3IgZGVncmVllEsC
jBFEZWdyZWUgY2VudHJhbGl0eZRLAowUSW4tZGVncmVlIGNlbnRyYWxpdHmUSwKMFU91dC1kZWdy
ZWUgY2VudHJhbGl0eZRLAowUQ2xvc2VuZXNzIGNlbnRyYWxpdHmUSwKMBUdyb3VwlEsBdYwFbWV0
YXOUfZQoai8BAABLA4wMQ291bnRyeSBDb2RllEsDjAZwcm9qLXiUSwKMBnByb2oteZRLAnV1Ymom
AQAAKYGUfZQoaikBAAB9lChqKwEAAE5K/v///4aUai4BAABqLwEAAEtnhpRqMQEAAE5K/v///4aU
ajMBAABOSv7///+GlGoUAQAAfZRqIQEAAEsBdWo3AQAAfZQoajkBAABLAmosAQAASwFqOgEAAEsC
ajsBAABLAmo8AQAASwJqPQEAAEsCaj4BAABLAmo/AQAASwJqQAEAAEsCakEBAABLAmpCAQAASwJq
QwEAAEsCakQBAABLAmpFAQAASwJqRgEAAEsCakcBAABLAmpIAQAASwJqSQEAAEsCakoBAABLAmpL
AQAASwJqTAEAAEsCak0BAABLAmpOAQAASwJqTwEAAEsCdWpYAQAAfZQoai8BAABLA2paAQAASwN1
dWJldS4=
</properties>
		<properties node_id="21" format="pickle">gASVHgQAAAAAAAB9lCiMCWF1dG9fc2F2ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwGZmlsdGVy
lIwhUGFqZWsgbmV0d29yayBmaWxlIGZvcm1hdCAoKi5uZXQplIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADVgAAAZUAAASxAAACSAAAA1YAAAG6AAAEsQAAAkgAAAAAAAAAAAeAAAAD
VgAAAboAAASxAAACSJSMC3N0b3JlZF9uYW1llIwcbWlncmF0aW9uX3RvdGFsX2FuYWx5emVkLm5l
dJSMC3N0b3JlZF9wYXRolIwBLpSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5s
YWJlbF92YXJpYWJsZZSMCm5vZGVfbGFiZWyUS2eGlGgLSwF1jAphdHRyaWJ1dGVzlH2UKIwHbm9k
ZV9pZJRLAowHQ2x1c3RlcpRLAYwNMTk5OCBbWVIxOTk4XZRLAowNMTk5OSBbWVIxOTk5XZRLAowN
MjAwMCBbWVIyMDAwXZRLAowNMjAwMSBbWVIyMDAxXZRLAowNMjAwMiBbWVIyMDAyXZRLAowNMjAw
MyBbWVIyMDAzXZRLAowNMjAwNCBbWVIyMDA0XZRLAowNMjAwNSBbWVIyMDA1XZRLAowNMjAwNiBb
WVIyMDA2XZRLAowNMjAwNyBbWVIyMDA3XZRLAowNMjAwOCBbWVIyMDA4XZRLAowNMjAwOSBbWVIy
MDA5XZRLAowNMjAxMCBbWVIyMDEwXZRLAowNMjAxMSBbWVIyMDExXZRLAowNMjAxMiBbWVIyMDEy
XZRLAowNMjAxMyBbWVIyMDEzXZRLAowNMjAxNCBbWVIyMDE0XZRLAowNMjAxNSBbWVIyMDE1XZRL
AowNMjAxNiBbWVIyMDE2XZRLAowNMjAxNyBbWVIyMDE3XZRLAowNMjAxOCBbWVIyMDE4XZRLAowN
MjAxOSBbWVIyMDE5XZRLAowGRGVncmVllEsCjAlJbi1kZWdyZWWUSwKMCk91dC1kZWdyZWWUSwKM
F0F2ZXJhZ2UgbmVpZ2hib3IgZGVncmVllEsCjBFEZWdyZWUgY2VudHJhbGl0eZRLAowUSW4tZGVn
cmVlIGNlbnRyYWxpdHmUSwKMFU91dC1kZWdyZWUgY2VudHJhbGl0eZRLAowUQ2xvc2VuZXNzIGNl
bnRyYWxpdHmUSwKMBUdyb3VwlEsBdYwFbWV0YXOUfZQoaBZLA4wMQ291bnRyeSBDb2RllEsDjAZw
cm9qLXiUSwKMBnByb2oteZRLAowJR3JvdXAgKDEplEsBdXViYXUu
</properties>
		<properties node_id="22" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03V\x00\x00\x01\x96\x00\x00\x04\xdb\x00\x00\x02G\x00\x00\x03V\x00\x00\x01\xbb\x00\x00\x04\xdb\x00\x00\x02G\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\xbb\x00\x00\x04\xdb\x00\x00\x02G', 'stored_name': 'migration_total_cysimport_table.csv', 'stored_path': '.', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
